<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        porfolio
    </title>
</head>
<body bgcolor="lightgrey">
    <Center>
        <img src="courses.jpg" alt="courses" height="50" width="50"></img>
        <a href="Home.html" >Home</a>
        <a herf="Courses">Courses</a>
        <a herf="Contact us">Contact us</a>
        <a herf="Add Courses"> Add Courses</a>
        <a herf="logout">Logout</a>
    </Center>
    <Center> 
        <h1>Porfolio</h1>
        <img src="Images/me.webp" alt="pranav image" height="400"></img>
    </Center>
    <h2>About Me</h2>
    <h4>Pranav A.S</h4>
    <p>Hi, I'm Pranav. I recently completed a BSc in Computer Science, enhancing my web development and programming skills. Currently, I'm studying Blockchain Development at KBA, aiming to apply new technologies to solve real-world problems
    </p><br>
    <center>
    <table>
        <tr>
            <th><h2>Education</h2></th>
            <th><h2>Skills</h2></th>
        </tr>
        <tr>
            <td>
                <ol>
                    <li>Completed 10th grade with 72% in [2018], demonstrating strong academic foundation and commitment to learning.</li><br>
                    <li>Completed Plus Two with 70% in [2020], showcasing dedication and academic growth.</li><br>
                    <li>Completed [B Sc Computer science] with 68% in [2023], demonstrating proficiency and academic excellence in my field of study.</li>
                </ol>
            </td>
            <td>
                <ul>
                    <li>Skilled in identifying issues, analyzing situations, and implementing effective solutions to overcome challenges and achieve desired outcomes.</li><br>
                    <li>Passionate about continuous learning and committed to professional growth through ongoing skill development and embracing new challenges.</li><br>
                    <li>Dedicated to achieving efficiency through meticulous planning and a strong focus on precision in execution.</li><br>
                </ul>
            </td>
        </tr>
    </table>
</center>

    <center>
        <table cellspacing="10">
            <tr>
                <th><img src="Images/envelope.png" alt="mail logo"  height="50" width="50"></th>
                <th><img src="Images/telephone.png" alt="phone logo" height="50" width="50"></th>
                <th><img src="Images/geo.png" alt="map logo"height="50" width="50"></th>
            </tr>
            <tr>
                <th>Email</th>
                <th>Phone</th>
                <th>address</th>
            </tr>
            <tr>
                <td>pranavas420@gmail.com</td>
                <td>9072038268</td>
                <td>near kh hotel kochuveli</td>
            </tr>
            
        </table>
        <br>
        <br>
        <h2 align="center">Let us Work Together</h2>
        <br>
        <br>
        <center>
            <form>
                <table cellspacing="20">
                    <tr>
                        <th>Name :</th>
                        <td><input type="text" placeholder="Enter Name"></td>
                    </tr>
                    <tr>
                        <th>Mail :</th>
                        <td><input type="email" placeholder="Enter Mail"></td>
                    </tr>
                    <tr>
                        <th>Phone No :</th>
                        <td><input type="text" placeholder="Enter Number"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Submit"></td>
                    </tr>
                </table>
            </form>
            <br>
            <br>
        </center>

</body>
</html>